NEXT_PUBLIC_OPEN_WEATHER_API_KEY=150055371d459ec053e93949adc61954


NEXT_PUBLIC_JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjY2ODAzMjgsImV4cCI6MTcyNjY4MzkyOH0.eBStxVukTgV2UIt53qcfQZee7I43VPHrv3ldvFqf6Jc
NEXT_PUBLIC_SERVER_URL=http://localhost:3778

